--cpu=Cortex-M4.fp
"cantest\startup_stm32f407xx.o"
"cantest\main.o"
"cantest\gpio.o"
"cantest\freertos.o"
"cantest\can.o"
"cantest\usart.o"
"cantest\usb_otg.o"
"cantest\stm32f4xx_it.o"
"cantest\stm32f4xx_hal_msp.o"
"cantest\stm32f4xx_hal_timebase_tim.o"
"cantest\stm32f4xx_hal_tim.o"
"cantest\stm32f4xx_hal_tim_ex.o"
"cantest\stm32f4xx_hal_can.o"
"cantest\stm32f4xx_hal_rcc.o"
"cantest\stm32f4xx_hal_rcc_ex.o"
"cantest\stm32f4xx_hal_flash.o"
"cantest\stm32f4xx_hal_flash_ex.o"
"cantest\stm32f4xx_hal_flash_ramfunc.o"
"cantest\stm32f4xx_hal_gpio.o"
"cantest\stm32f4xx_hal_dma_ex.o"
"cantest\stm32f4xx_hal_dma.o"
"cantest\stm32f4xx_hal_pwr.o"
"cantest\stm32f4xx_hal_pwr_ex.o"
"cantest\stm32f4xx_hal_cortex.o"
"cantest\stm32f4xx_hal.o"
"cantest\stm32f4xx_hal_exti.o"
"cantest\stm32f4xx_hal_uart.o"
"cantest\stm32f4xx_hal_pcd.o"
"cantest\stm32f4xx_hal_pcd_ex.o"
"cantest\stm32f4xx_ll_usb.o"
"cantest\system_stm32f4xx.o"
"cantest\croutine.o"
"cantest\event_groups.o"
"cantest\list.o"
"cantest\queue.o"
"cantest\stream_buffer.o"
"cantest\tasks.o"
"cantest\timers.o"
"cantest\cmsis_os2.o"
"cantest\heap_4.o"
"cantest\port.o"
--library_type=microlib --strict --scatter "cantest\cantest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cantest.map" -o cantest\cantest.axf